{
  "name": "JustJayDev",
  "short_name": "JustJayDev",
  "description": "Personal e-card by Jay Kumar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#7C6CF0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='48' fill='%237C6CF0'/><text x='96' y='120' font-size='80' font-weight='800' text-anchor='middle' fill='white'>JJ</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='128' fill='%237C6CF0'/><text x='256' y='320' font-size='200' font-weight='800' text-anchor='middle' fill='white'>JJ</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}